unbindall
;
;
//SLOTS
;
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
;
;
//MOVEMENT
;
bind "a" "+moveleft"
bind "w" "+forward"
bind "d" "+moveright"
bind "s" "+back"
bind "SPACE" "+jump"
bind "SHIFT" "+duck"
bind "CTRL" "+speed"
;
;
//MOUSE
;
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
sensitivity 0.6
;
;
//OUTROS
bind "g" "drop"
bind "r" "+reload"
bind "b" "buymenu"
bind "e" "+use"
bind "z" "radio1"
bind "x" "radio2"
bind "c" "radio3"
bind "f" "+lookatweapon"
bind "t" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "q" "lastinv"
bind "u" "messagemode2"
bind "y" "messagemode"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "F5" = "autobuy"
bind "F10" "quit prompt"

;
;
;
//SETAS
;
bind "LEFTARROW" "+LEFT"
bind "RIGHTARROW" "+RIGHT"
bind "uparrow" "incrementvar volume 0 1 0.01"
bind "downarrow" "incrementvar volume 0 1 -0.01"
;
;
;
//outras
;
bind "ENTER" "+attack"
bind "capslock" "r_cleardecals 1"
bind "\" "toggleconsole"
;
;
;
//VOICE_MUTE
bind "-" "mute"
alias "mute" "voice_scale 0; mute2"
alias "mute2" "bind - mute3"
alias "mute3" "voice_scale 0.3 ; mute4"
alias "mute4" "bind - mute"
;
;
;
//BHOP E WEP SWITCH
;
bind "MOUSE4" "bhop"
alias "NORMALbind" " bind "MWHEELUP" "invprev" ; bind "MWHEELDOWN" "invnext" 
alias "BHOPbind" " bind "MWHEELUP" "+jump" ; bind "MWHEELDOWN" "+jump"
;
alias "bhop" "NORMALbind; bhop2"
alias "bhop2" "bind MOUSE4 bhop3"
alias "bhop3" "BHOPbind ; bhop4"
alias "bhop4" "bind MOUSE4 bhop"
;
;
;
//BINDS TEXTO
;
bind "j" "say ALLAHU AKBAR; kill"
bind "o" "say EDER MELHOR DO MUNDO CARALHO"
bind "p" "say MY NAME IS JAFAR, AND I COME FROM AFAR. THERE'S A BOMB IN MY CAR  ALLAHU AQBAR"
bind "l" "say EDER! ELE LEVA A TAÇA E O TEU TELEMOVEL"
bind "i" "getout"
;
;
;
;
rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp_ratio "1"
cl_interp "0"
;
fps_max 120