#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=pass
comment10.target=void\ setPass(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=pass
comment12.target=boolean\ logIn(java.lang.String)
comment13.params=
comment13.target=Actor\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=actor
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=a
comment3.target=Actor(Actor)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPass()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.util.Date\ getNascimento()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
