#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=nascimento
comment14.target=void\ setNascimento(java.time.LocalDate)
comment15.params=listaViagens
comment15.target=void\ setListaViagens(java.util.ArrayList)
comment16.params=pass
comment16.target=boolean\ logIn(java.lang.String)
comment17.params=
comment17.target=Actor\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=actor
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=a
comment3.target=Actor(Actor)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.time.LocalDate\ getNascimento()
comment9.params=
comment9.target=java.util.ArrayList\ getListaViagens()
numComments=20
