#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment11.params=pass
comment11.target=boolean\ logIn(java.lang.String)
comment12.params=
comment12.target=Actor\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=actor
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=a
comment2.target=Actor(Actor)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.Date\ getNascimento()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=pass
comment9.target=void\ setPass(java.lang.String)
numComments=15
