#BlueJ class context
comment0.params=
comment0.target=Actor()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=nascimento
comment13.target=void\ setNascimento(java.time.LocalDate)
comment14.params=listaViagens
comment14.target=void\ setListaViagens(java.util.ArrayList)
comment15.params=pass
comment15.target=boolean\ logIn(java.lang.String)
comment16.params=
comment16.target=Actor\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=actor
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=a
comment2.target=Actor(Actor)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.time.LocalDate\ getNascimento()
comment8.params=
comment8.target=java.util.ArrayList\ getListaViagens()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=19
