#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.lang.Double\ getTotalGasto()
comment4.params=email\ nome\ password\ morada\ nascimento
comment4.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment5.params=nova
comment5.target=void\ addViagem(Viagem)
comment6.params=gasto
comment6.target=void\ adicionarGasto(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Cliente\ clone()
numComments=9
