#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=c
comment1.target=Cliente(Cliente)
comment2.params=
comment2.target=java.lang.Double\ getTotalGasto()
comment3.params=email\ nome\ password\ morada\ nascimento
comment3.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment4.params=nova
comment4.target=void\ addViagem(Viagem)
comment5.params=gasto
comment5.target=void\ adicionarGasto(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cliente\ clone()
numComments=8
