#BlueJ class context
comment0.target=Coords
comment1.params=
comment1.target=Coords()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Coords\ clone()
comment2.params=x\ y
comment2.target=Coords(int,\ int)
comment3.params=c
comment3.target=Coords(Coords)
comment4.params=
comment4.target=int\ getx()
comment5.params=
comment5.target=int\ gety()
comment6.params=x
comment6.target=void\ setx(int)
comment7.params=y
comment7.target=void\ sety(int)
comment8.params=x
comment8.target=double\ distancia(Coords)
comment9.params=coords
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
