#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=v
comment10.target=void\ addVeiculoLigeiros(Ligeiros)
comment11.params=v
comment11.target=void\ addVeiculoMotos(Motos)
comment12.params=v
comment12.target=void\ addVeiculoNoveLugares(NoveLugares)
comment13.params=matricula
comment13.target=Veiculo\ getVeiculo(java.lang.String)
comment14.params=v
comment14.target=void\ adicionarMotorista(Actor)
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=
comment3.target=java.util.ArrayList\ getMotoristas()
comment4.params=
comment4.target=java.util.ArrayList\ getViaturas()
comment5.params=motoristas
comment5.target=void\ setMotoristas(java.util.ArrayList)
comment6.params=viaturas
comment6.target=void\ setViaturas(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ toStringParaMotoristas()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
