#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.util.ArrayList\ getViaturas()
comment4.params=e
comment4.target=Empresa(Empresa)
comment5.params=v
comment5.target=void\ addVeiculoLigeiros(Ligeiros)
comment6.params=v
comment6.target=void\ addVeiculoMotos(Motos)
comment7.params=v
comment7.target=void\ addVeiculoNoveLugares(NoveLugares)
comment8.params=matricula
comment8.target=Veiculo\ getVeiculo(java.lang.String)
numComments=9
