#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.params=
comment2.target=java.util.ArrayList\ getViaturas()
comment3.params=e
comment3.target=Empresa(Empresa)
comment4.params=v
comment4.target=void\ addVeiculoLigeiros(Ligeiros)
comment5.params=v
comment5.target=void\ addVeiculoMotos(Motos)
comment6.params=v
comment6.target=void\ addVeiculoNoveLugares(NoveLugares)
comment7.params=matricula
comment7.target=Veiculo\ getVeiculo(java.lang.String)
numComments=8
