#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=v
comment3.target=void\ addVeiculoLigeiros(Ligeiros)
comment4.params=v
comment4.target=void\ addVeiculoMotos(Motos)
comment5.params=v
comment5.target=void\ addVeiculoNoveLugares(NoveLugares)
comment6.params=matricula
comment6.target=Veiculo\ getVeiculo(java.lang.String)
comment7.params=
comment7.target=java.lang.StringBuilder\ listAllVeiculos()
numComments=8
