#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=v
comment11.target=void\ addVeiculoLigeiros(Ligeiros)
comment12.params=v
comment12.target=void\ addVeiculoMotos(Motos)
comment13.params=v
comment13.target=void\ addVeiculoNoveLugares(NoveLugares)
comment14.params=matricula
comment14.target=Veiculo\ getVeiculo(java.lang.String)
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=e
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=java.util.ArrayList\ getMotoristas()
comment5.params=
comment5.target=java.util.ArrayList\ getViaturas()
comment6.params=motoristas
comment6.target=void\ setMotoristas(java.util.ArrayList)
comment7.params=viaturas
comment7.target=void\ setViaturas(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ toStringParaMotoristas()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
