#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=opcoes
comment10.target=void\ setOpcoes(java.lang.String[])
comment11.params=
comment11.target=void\ executa()
comment11.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\ \r\n
comment12.params=
comment12.target=void\ showMenu()
comment12.text=Apresentar\ o\ menu
comment13.params=
comment13.target=int\ lerOpcao()
comment13.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment14.params=
comment14.target=int\ getOpcao()
comment14.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
comment15.params=
comment15.target=void\ logIN()
comment16.params=
comment16.target=void\ registar()
comment17.params=
comment17.target=void\ verViagens()
comment18.params=
comment18.target=void\ registarNovaViatura()
comment19.params=
comment19.target=void\ associarAViatura()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ verFrota()
comment21.params=
comment21.target=void\ estatistica()
comment22.params=
comment22.target=void\ top10Clientes()
comment23.params=
comment23.target=void\ pioresCondutores()
comment24.params=
comment24.target=void\ mudarEstadoMotorista()
comment25.params=
comment25.target=void\ libertarCarro()
comment26.params=flag
comment26.target=void\ posicaoInicialCliente(int)
comment27.params=
comment27.target=Coords\ posicaoDestino()
comment28.params=c
comment28.target=void\ condutorMaisProximo(Coords)
comment29.params=c
comment29.target=void\ escolherCondutor(Coords)
comment3.params=
comment3.target=void\ menuPrinc()
comment30.params=flag
comment30.target=void\ totalFacturadoEmpresa(int)
comment4.params=
comment4.target=void\ menuCliente()
comment5.params=
comment5.target=void\ menuViagem()
comment6.params=
comment6.target=void\ menuEstatistica()
comment7.params=
comment7.target=void\ menuMotoristaComEmpresa()
comment8.params=
comment8.target=void\ menuMotoristaPrivado()
comment9.params=
comment9.target=void\ menuEmpresa()
numComments=31
