#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ menuEmpresa()
comment11.params=opcoes
comment11.target=void\ setOpcoes(java.lang.String[])
comment12.params=
comment12.target=void\ executa()
comment12.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\ \r\n
comment13.params=
comment13.target=void\ showMenu()
comment13.text=Apresentar\ o\ menu
comment14.params=
comment14.target=int\ lerOpcao()
comment14.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment15.params=
comment15.target=int\ getOpcao()
comment15.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
comment16.params=
comment16.target=void\ logIN()
comment17.params=
comment17.target=void\ registar()
comment18.params=
comment18.target=void\ verViagens()
comment19.params=
comment19.target=void\ registarNovaViatura()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ associarAViatura()
comment21.params=
comment21.target=void\ verFrota()
comment22.params=
comment22.target=void\ estatistica()
comment23.params=
comment23.target=void\ top10Clientes()
comment24.params=
comment24.target=void\ pioresCondutores()
comment25.params=
comment25.target=void\ mudarEstadoMotorista()
comment26.params=
comment26.target=void\ libertarCarro()
comment27.params=flag
comment27.target=void\ posicaoInicialCliente(int)
comment28.params=
comment28.target=Coords\ posicaoDestino()
comment29.params=c
comment29.target=void\ condutorMaisProximo(Coords)
comment3.params=
comment3.target=void\ save()
comment30.params=c
comment30.target=void\ escolherCondutor(Coords)
comment31.params=flag
comment31.target=void\ totalFacturadoEmpresa(int)
comment32.params=
comment32.target=void\ associarEmpresa()
comment4.params=
comment4.target=void\ menuPrinc()
comment5.params=
comment5.target=void\ menuCliente()
comment6.params=
comment6.target=void\ menuViagem()
comment7.params=
comment7.target=void\ menuEstatistica()
comment8.params=
comment8.target=void\ menuMotoristaComEmpresa()
comment9.params=
comment9.target=void\ menuMotoristaPrivado()
numComments=33
