#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ executa()
comment10.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\ \r\n
comment11.params=
comment11.target=void\ showMenu()
comment11.text=Apresentar\ o\ menu
comment12.params=
comment12.target=int\ lerOpcao()
comment12.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment13.params=
comment13.target=int\ getOpcao()
comment13.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
comment14.params=
comment14.target=void\ logIN()
comment15.params=
comment15.target=void\ registar()
comment16.params=
comment16.target=void\ verViagens()
comment17.params=
comment17.target=void\ escolherCondutor()
comment18.params=
comment18.target=void\ registarNovaViatura()
comment19.params=
comment19.target=void\ associarAViatura()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ verFrota()
comment3.params=
comment3.target=void\ menuPrinc()
comment4.params=
comment4.target=void\ menuCliente()
comment5.params=
comment5.target=void\ menuViagem()
comment6.params=
comment6.target=void\ menuMotoristaComEmpresa()
comment7.params=
comment7.target=void\ menuMotoristaPrivado()
comment8.params=
comment8.target=void\ menuEmpresa()
comment9.params=opcoes
comment9.target=void\ setOpcoes(java.lang.String[])
numComments=21
