#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ showMenu()
comment10.text=Apresentar\ o\ menu
comment11.params=
comment11.target=int\ lerOpcao()
comment11.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
comment12.params=
comment12.target=int\ getOpcao()
comment12.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
comment13.params=
comment13.target=void\ logIN()
comment14.params=
comment14.target=void\ registar()
comment15.params=
comment15.target=void\ verViagens()
comment16.params=
comment16.target=void\ escolherCondutor()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ menuPrinc()
comment5.params=
comment5.target=void\ menuCliente()
comment6.params=
comment6.target=void\ menuViagem()
comment7.params=
comment7.target=void\ menuMotorista()
comment8.params=opcoes
comment8.target=void\ setOpcoes(java.lang.String[])
comment9.params=
comment9.target=void\ executa()
comment9.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\ \r\n
numComments=17
