#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getOpcao()
comment10.text=\r\n\ M\u00E9todo\ para\ obter\ a\ \u00FAltima\ op\u00E7\u00E3o\ lida\r\n
comment11.params=
comment11.target=void\ logIN()
comment12.params=
comment12.target=void\ registar()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ menuPrinc()
comment4.params=
comment4.target=void\ menuCliente()
comment5.params=
comment5.target=void\ menuMotorista()
comment6.params=opcoes
comment6.target=void\ setOpcoes(java.lang.String[])
comment7.params=
comment7.target=void\ executa()
comment7.text=\r\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\r\n\ \r\n
comment8.params=
comment8.target=void\ showMenu()
comment8.text=Apresentar\ o\ menu
comment9.params=
comment9.target=int\ lerOpcao()
comment9.text=Ler\ uma\ op\u00E7\u00E3o\ v\u00E1lida
numComments=13
