#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=m
comment1.target=Motorista(Motorista)
comment10.params=
comment10.target=java.lang.Double\ getDesvioAcumulado()
comment11.params=grauCumpHorario
comment11.target=void\ setGrauCumpHorario(int)
comment12.params=classificacao
comment12.target=void\ setClassificacao(int)
comment13.params=nrViagens
comment13.target=void\ setNrViagens(int)
comment14.params=numKms
comment14.target=void\ setNumKms(int)
comment15.params=empresa
comment15.target=void\ setEmpresa(Empresa)
comment16.params=estado
comment16.target=void\ setEstado(boolean)
comment17.params=desvioAcumulado
comment17.target=void\ setDesvioAcumulado(java.lang.Double)
comment18.params=nova
comment18.target=void\ addViagem(Viagem)
comment19.params=
comment19.target=void\ trocaEstado()
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=java.lang.String\ toStringParaEmpresa()
comment22.params=
comment22.target=Motorista\ Clone()
comment3.params=email\ nome\ password\ morada\ nascimento\ grauCumpHorario\ classificacao\ nrViagens\ numKms\ empresa\ estado\ desvioAcumulado
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ Empresa,\ boolean,\ java.lang.Double)
comment4.params=
comment4.target=int\ getGrauCumpHorario()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=int\ getNrViagens()
comment7.params=
comment7.target=int\ getNumKms()
comment8.params=
comment8.target=Empresa\ getEmpresa()
comment9.params=
comment9.target=boolean\ getEstado()
numComments=23
