#BlueJ class context
comment0.target=Motorista
comment1.params=
comment1.target=Motorista()
comment10.params=
comment10.target=boolean\ getEstado()
comment11.params=
comment11.target=java.lang.Double\ getDesvioAcumulado()
comment12.params=grauCumpHorario
comment12.target=void\ setGrauCumpHorario(int)
comment13.params=classificacao
comment13.target=void\ setClassificacao(int)
comment14.params=nrViagens
comment14.target=void\ setNrViagens(int)
comment15.params=numKms
comment15.target=void\ setNumKms(int)
comment16.params=empresa
comment16.target=void\ setEmpresa(Empresa)
comment17.params=estado
comment17.target=void\ setEstado(boolean)
comment18.params=desvioAcumulado
comment18.target=void\ setDesvioAcumulado(java.lang.Double)
comment19.params=nova
comment19.target=void\ addViagem(Viagem)
comment2.params=m
comment2.target=Motorista(Motorista)
comment20.params=
comment20.target=void\ trocaEstado()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=java.lang.String\ toStringParaEmpresa()
comment23.params=
comment23.target=Motorista\ Clone()
comment3.params=email\ nome\ password\ morada\ nascimento
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment4.params=email\ nome\ password\ morada\ nascimento\ grauCumpHorario\ classificacao\ nrViagens\ numKms\ empresa\ estado\ desvioAcumulado
comment4.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ Empresa,\ boolean,\ java.lang.Double)
comment5.params=
comment5.target=int\ getGrauCumpHorario()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=int\ getNrViagens()
comment8.params=
comment8.target=int\ getNumKms()
comment9.params=
comment9.target=Empresa\ getEmpresa()
numComments=24
