#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ password\ morada\ nascimento
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=grauCumpHorario
comment10.target=void\ setGrauCumpHorario(int)
comment11.params=classificacao
comment11.target=void\ setClassificacao(int)
comment12.params=nrViagens
comment12.target=void\ setNrViagens(int)
comment13.params=numKms
comment13.target=void\ setNumKms(int)
comment14.params=empresa
comment14.target=void\ setEmpresa(Empresa)
comment15.params=estado
comment15.target=void\ setEstado(boolean)
comment16.params=desvioAcumulado
comment16.target=void\ setDesvioAcumulado(float)
comment17.params=nova
comment17.target=void\ addViagem(Viagem)
comment2.params=email\ nome\ password\ morada\ nascimento\ grauCumpHorario\ classificacao\ nrViagens\ numKms\ empresa\ estado\ desvioAcumulado
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ Empresa,\ boolean,\ float)
comment3.params=
comment3.target=int\ getGrauCumpHorario()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=int\ getNrViagens()
comment6.params=
comment6.target=int\ getNumKms()
comment7.params=
comment7.target=Empresa\ getEmpresa()
comment8.params=
comment8.target=boolean\ getEstado()
comment9.params=
comment9.target=float\ getDesvioAcumulado()
numComments=18
