#BlueJ class context
comment0.target=Motorista
comment1.params=
comment1.target=Motorista()
comment10.params=
comment10.target=float\ getDesvioAcumulado()
comment11.params=grauCumpHorario
comment11.target=void\ setGrauCumpHorario(int)
comment12.params=classificacao
comment12.target=void\ setClassificacao(int)
comment13.params=nrViagens
comment13.target=void\ setNrViagens(int)
comment14.params=numKms
comment14.target=void\ setNumKms(int)
comment15.params=empresa
comment15.target=void\ setEmpresa(Empresa)
comment16.params=estado
comment16.target=void\ setEstado(boolean)
comment17.params=desvioAcumulado
comment17.target=void\ setDesvioAcumulado(float)
comment18.params=nova
comment18.target=void\ addViagem(Viagem)
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=email\ nome\ password\ morada\ nascimento\ grauCumpHorario\ classificacao\ nrViagens\ numKms\ empresa\ estado\ desvioAcumulado
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ Empresa,\ boolean,\ float)
comment4.params=
comment4.target=int\ getGrauCumpHorario()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=int\ getNrViagens()
comment7.params=
comment7.target=int\ getNumKms()
comment8.params=
comment8.target=Empresa\ getEmpresa()
comment9.params=
comment9.target=boolean\ getEstado()
numComments=19
