#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=m
comment1.target=Motorista(Motorista)
comment10.params=numKms
comment10.target=void\ setNumKms(int)
comment11.params=empresa
comment11.target=void\ setEmpresa(Empresa)
comment12.params=estado
comment12.target=void\ setEstado(boolean)
comment13.params=desvioAcumulado
comment13.target=void\ setDesvioAcumulado(java.lang.Double)
comment14.params=nova
comment14.target=void\ addViagem(Viagem)
comment15.params=
comment15.target=void\ trocaEstado()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ toStringParaEmpresa()
comment18.params=
comment18.target=Motorista\ Clone()
comment2.params=email\ nome\ password\ morada\ nascimento
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=email\ nome\ password\ morada\ nascimento\ grauCumpHorario\ classificacao\ nrViagens\ numKms\ empresa\ estado\ desvioAcumulado
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ Empresa,\ boolean,\ java.lang.Double)
comment4.params=
comment4.target=int\ getNrViagens()
comment5.params=
comment5.target=int\ getNumKms()
comment6.params=
comment6.target=Empresa\ getEmpresa()
comment7.params=
comment7.target=boolean\ getEstado()
comment8.params=
comment8.target=java.lang.Double\ getDesvioAcumulado()
comment9.params=nrViagens
comment9.target=void\ setNrViagens(int)
numComments=19
