#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coords
dependency1.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Coords
dependency2.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Coords
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Viagem
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=664
package.editor.x=175
package.editor.y=83
package.frame.height=600
package.frame.width=798
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.height=50
target10.name=Cliente
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=80
target11.height=50
target11.name=NoveLugares
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=40
target11.y=150
target2.height=50
target2.name=Ligeiros
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=160
target3.height=50
target3.name=Actor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=10
target4.height=50
target4.name=Motos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
target5.height=50
target5.name=Viagem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=Menus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=200
target7.height=50
target7.name=Veiculo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=20
target8.height=50
target8.name=Coords
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=270
target9.height=50
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=310
