#BlueJ package file
dependency1.from=Menu
dependency1.to=UMer
dependency1.type=UsesDependency
dependency10.from=UMer
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=UMer
dependency11.to=Viagem
dependency11.type=UsesDependency
dependency12.from=UMer
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=UMer
dependency13.to=Motorista
dependency13.type=UsesDependency
dependency14.from=UMer
dependency14.to=Coords
dependency14.type=UsesDependency
dependency15.from=Motorista
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=Motorista
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Veiculo
dependency17.to=Coords
dependency17.type=UsesDependency
dependency18.from=Veiculo
dependency18.to=Viagem
dependency18.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Coords
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Viagem
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=UMer
dependency9.to=Actor
dependency9.type=UsesDependency
objectbench.height=173
objectbench.width=1346
package.editor.height=474
package.editor.width=1238
package.editor.x=-1374
package.editor.y=-8
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Coords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1334
target11.editor.y=12
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=280
target12.height=50
target12.name=Teste
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=659
target2.editor.y=73
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Ligeiros
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=239
target4.editor.y=91
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=130
target5.height=50
target5.name=Motos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=NoveLugares
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Viagem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=310
