#BlueJ package file
dependency1.from=Actor
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Coords
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency14.from=Viagem
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Viagem
dependency15.to=Coords
dependency15.type=UsesDependency
dependency16.from=Viagem
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=Viagem
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=Veiculo
dependency18.to=Coords
dependency18.type=UsesDependency
dependency19.from=Veiculo
dependency19.to=Viagem
dependency19.type=UsesDependency
dependency2.from=Ligeiros
dependency2.to=Coords
dependency2.type=UsesDependency
dependency20.from=Veiculo
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Veiculo
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=UMer
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=UMer
dependency23.to=Veiculo
dependency23.type=UsesDependency
dependency24.from=UMer
dependency24.to=Viagem
dependency24.type=UsesDependency
dependency25.from=UMer
dependency25.to=Coords
dependency25.type=UsesDependency
dependency26.from=UMer
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=UMer
dependency27.to=Motorista
dependency27.type=UsesDependency
dependency28.from=UMer
dependency28.to=Empresa
dependency28.type=UsesDependency
dependency29.from=UMer
dependency29.to=NoveLugares
dependency29.type=UsesDependency
dependency3.from=Motos
dependency3.to=Coords
dependency3.type=UsesDependency
dependency30.from=UMer
dependency30.to=Ligeiros
dependency30.type=UsesDependency
dependency31.from=UMer
dependency31.to=Motos
dependency31.type=UsesDependency
dependency32.from=UMer
dependency32.to=ValueComparator
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=UMer
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Viagem
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Coords
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Veiculo
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Motorista
dependency38.type=UsesDependency
dependency39.from=Empresa
dependency39.to=Veiculo
dependency39.type=UsesDependency
dependency4.from=NoveLugares
dependency4.to=Coords
dependency4.type=UsesDependency
dependency40.from=Empresa
dependency40.to=Ligeiros
dependency40.type=UsesDependency
dependency41.from=Empresa
dependency41.to=Motos
dependency41.type=UsesDependency
dependency42.from=Empresa
dependency42.to=NoveLugares
dependency42.type=UsesDependency
dependency43.from=Empresa
dependency43.to=Motorista
dependency43.type=UsesDependency
dependency5.from=Ligeiros
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Motos
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=NoveLugares
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Motorista
dependency9.to=Viagem
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1530
package.editor.height=647
package.editor.width=1432
package.editor.x=665
package.editor.y=177
package.numDependencies=43
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Viagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=220
target11.height=50
target11.name=Coords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=140
target12.editor.y=120
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1240
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ligeiros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Motos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=430
target7.height=50
target7.name=ValueComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=NoveLugares
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=470
