#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Coords
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Ligeiros
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Motos
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=NoveLugares
dependency12.type=UsesDependency
dependency13.from=Motos
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=NoveLugares
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=UMer
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Viagem
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Coords
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Veiculo
dependency19.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Motorista
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=Motorista
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Coords
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=Motorista
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Veiculo
dependency24.type=UsesDependency
dependency25.from=Cliente
dependency25.to=Viagem
dependency25.type=UsesDependency
dependency26.from=UMer
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=UMer
dependency27.to=Veiculo
dependency27.type=UsesDependency
dependency28.from=UMer
dependency28.to=Viagem
dependency28.type=UsesDependency
dependency29.from=UMer
dependency29.to=Coords
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=UMer
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=UMer
dependency31.to=Motorista
dependency31.type=UsesDependency
dependency32.from=UMer
dependency32.to=Empresa
dependency32.type=UsesDependency
dependency33.from=UMer
dependency33.to=NoveLugares
dependency33.type=UsesDependency
dependency34.from=UMer
dependency34.to=Ligeiros
dependency34.type=UsesDependency
dependency35.from=UMer
dependency35.to=Motos
dependency35.type=UsesDependency
dependency36.from=UMer
dependency36.to=ValueComparator
dependency36.type=UsesDependency
dependency37.from=Viagem
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Viagem
dependency38.to=Coords
dependency38.type=UsesDependency
dependency39.from=Viagem
dependency39.to=Motorista
dependency39.type=UsesDependency
dependency4.from=Actor
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency40.from=Viagem
dependency40.to=Veiculo
dependency40.type=UsesDependency
dependency5.from=Ligeiros
dependency5.to=Coords
dependency5.type=UsesDependency
dependency6.from=Motos
dependency6.to=Coords
dependency6.type=UsesDependency
dependency7.from=NoveLugares
dependency7.to=Coords
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=Ligeiros
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1224
editor.fx.0.x=594
editor.fx.0.y=182
objectbench.height=144
objectbench.width=1518
package.divider.horizontal=0.6
package.divider.vertical=0.8225616921269095
package.editor.height=693
package.editor.width=1411
package.editor.x=9
package.editor.y=369
package.frame.height=950
package.frame.width=1558
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=650
target10.height=50
target10.name=Viagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=310
target11.height=50
target11.name=Coords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=210
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=970
target12.y=280
target13.height=50
target13.name=Teste
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=550
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=120
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Ligeiros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=420
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=130
target5.height=50
target5.name=Motos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=20
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=540
target7.height=50
target7.name=ValueComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=0
target8.height=50
target8.name=NoveLugares
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=420
target9.height=50
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=410
