#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coords
dependency1.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Coords
dependency2.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Coords
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=UMer
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=UMer
dependency8.to=Menus
dependency8.type=UsesDependency
dependency9.from=Menus
dependency9.to=UMer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1254
package.editor.height=889
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Coords
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=270
target11.height=50
target11.name=Teste
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Ligeiros
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Motos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=20
target6.height=50
target6.name=NoveLugares
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Actor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Viagem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Menus
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=320
