#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Coords
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=UMer
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=UMer
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=UMer
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency14.from=UMer
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=UMer
dependency15.to=Motorista
dependency15.type=UsesDependency
dependency16.from=UMer
dependency16.to=Coords
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=UMer
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Viagem
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Coords
dependency19.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Viagem
dependency22.type=UsesDependency
dependency23.from=Ligeiros
dependency23.to=Coords
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Coords
dependency24.type=UsesDependency
dependency25.from=Motos
dependency25.to=Coords
dependency25.type=UsesDependency
dependency26.from=NoveLugares
dependency26.to=Coords
dependency26.type=UsesDependency
dependency27.from=UMer
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=UMer
dependency28.to=NoveLugares
dependency28.type=UsesDependency
dependency29.from=UMer
dependency29.to=Ligeiros
dependency29.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=UMer
dependency30.to=Motos
dependency30.type=UsesDependency
dependency31.from=Veiculo
dependency31.to=Motorista
dependency31.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Coords
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Veiculo
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1257
package.editor.height=457
package.editor.width=1149
package.editor.x=354
package.editor.y=37
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=532
target1.editor.y=119
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Coords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=633
target11.editor.y=90
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=280
target12.height=50
target12.name=Teste
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=394
target3.editor.y=57
target3.height=50
target3.name=Ligeiros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=394
target5.editor.y=57
target5.height=50
target5.name=Motos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=491
target6.editor.y=59
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=394
target7.editor.y=57
target7.height=50
target7.name=NoveLugares
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=454
target9.editor.y=83
target9.height=50
target9.name=Viagem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=310
