#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Coords
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=Ligeiros
dependency11.to=Coords
dependency11.type=UsesDependency
dependency12.from=Motos
dependency12.to=Coords
dependency12.type=UsesDependency
dependency13.from=NoveLugares
dependency13.to=Coords
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=Ligeiros
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=Ligeiros
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=Motos
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=NoveLugares
dependency18.type=UsesDependency
dependency19.from=Motos
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Veiculo
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=NoveLugares
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Coords
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=Motorista
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Veiculo
dependency24.type=UsesDependency
dependency25.from=Cliente
dependency25.to=Viagem
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=UMer
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Viagem
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Coords
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Veiculo
dependency29.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=UMer
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=UMer
dependency31.to=Veiculo
dependency31.type=UsesDependency
dependency32.from=UMer
dependency32.to=Viagem
dependency32.type=UsesDependency
dependency33.from=UMer
dependency33.to=Coords
dependency33.type=UsesDependency
dependency34.from=UMer
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=UMer
dependency35.to=Motorista
dependency35.type=UsesDependency
dependency36.from=UMer
dependency36.to=Empresa
dependency36.type=UsesDependency
dependency37.from=UMer
dependency37.to=NoveLugares
dependency37.type=UsesDependency
dependency38.from=UMer
dependency38.to=Ligeiros
dependency38.type=UsesDependency
dependency39.from=UMer
dependency39.to=Motos
dependency39.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Coords
dependency4.type=UsesDependency
dependency40.from=UMer
dependency40.to=ValueComparator
dependency40.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1223
editor.fx.0.x=872
editor.fx.0.y=221
objectbench.height=144
objectbench.width=1314
package.divider.horizontal=0.6
package.divider.vertical=0.8225616921269095
package.editor.height=693
package.editor.width=1220
package.editor.x=570
package.editor.y=212
package.frame.height=950
package.frame.width=1354
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target10.height=50
target10.name=Viagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=310
target11.height=50
target11.name=Coords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=270
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=970
target12.y=280
target13.height=50
target13.name=Teste
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=400
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=120
target2.height=50
target2.name=UMer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Ligeiros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=130
target5.height=50
target5.name=Motos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=140
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=ValueComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=NoveLugares
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=150
target9.height=50
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=50
