#BlueJ class context
comment0.target=UMer
comment1.params=
comment1.target=UMer()
comment10.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment10.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
comment11.params=matricula
comment11.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment12.params=
comment12.target=java.util.SortedSet\ top10clientes()
comment13.params=
comment13.target=java.util.SortedSet\ pioresCondutores()
comment14.params=posicao
comment14.target=java.util.SortedSet\ carrosProximos(Coords)
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=email
comment5.target=void\ testeActor(java.lang.String)
comment6.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment6.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ int,\ Motorista,\ Veiculo)
comment7.params=x\ y
comment7.target=java.util.ArrayList\ top5CondutoresMaisPerto(int,\ int)
comment8.params=dataInicial\ dataFinal
comment8.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=user
comment9.target=int\ getTipoMotorista(java.lang.String)
numComments=15
