#BlueJ class context
comment0.target=UMer
comment1.params=
comment1.target=UMer()
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=int\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=email
comment5.target=void\ testeActor(java.lang.String)
numComments=6
