#BlueJ class context
comment0.params=
comment0.target=UMer()
comment1.params=file
comment1.target=void\ save(java.lang.String)
comment10.params=user
comment10.target=int\ getTipoMotorista(java.lang.String)
comment11.params=matricula
comment11.target=int\ verificarMatricula(java.lang.String)
comment12.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment12.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
comment13.params=matricula
comment13.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ verFrota()
comment15.params=unsortedMap
comment15.target=java.util.Map\ sortByValueCliente(java.util.Map)
comment16.params=nome
comment16.target=void\ assciarCondutor(java.lang.String)
comment17.params=unsortedMap
comment17.target=java.util.Map\ sortByValueMotorista(java.util.Map)
comment18.params=unsortedMap
comment18.target=java.util.Map\ sortByValueVeiculo(java.util.Map)
comment19.params=
comment19.target=java.util.Map\ top10clientes()
comment2.params=file
comment2.target=UMer\ createFromFile(java.lang.String)
comment20.params=
comment20.target=java.util.Map\ piores5condutores()
comment21.params=posicao
comment21.target=java.util.Map\ viaturasProx(Coords)
comment22.params=
comment22.target=java.lang.String\ trocaEstadoMotorista()
comment23.params=
comment23.target=java.lang.String\ libertarCarro()
comment24.params=veiculo\ after\ before
comment24.target=java.lang.Double\ totalFaturadoVeiculo(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment25.params=empresa\ after\ before
comment25.target=java.lang.Double\ totalFaturado(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment26.params=viagem\ rate
comment26.target=void\ rate(Viagem,\ int)
comment27.params=
comment27.target=void\ popular()
comment3.params=email\ pass
comment3.target=int\ login(java.lang.String,\ java.lang.String)
comment4.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment4.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment5.params=email
comment5.target=boolean\ verificarMail(java.lang.String)
comment6.params=email
comment6.target=void\ testeActor(java.lang.String)
comment7.params=matricula\ inicio\ fim
comment7.target=void\ realizarViagem(java.lang.String,\ Coords,\ Coords)
comment8.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment8.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ double,\ Motorista,\ Veiculo)
comment9.params=dataInicial\ dataFinal
comment9.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
numComments=28
