#BlueJ class context
comment0.params=file
comment0.target=void\ save(java.lang.String)
comment1.params=file
comment1.target=UMer\ createFromFile(java.lang.String)
comment10.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment10.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
comment11.params=matricula
comment11.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ verFrota()
comment13.params=unsortedMap
comment13.target=java.util.Map\ sortByValueCliente(java.util.Map)
comment14.params=nome
comment14.target=void\ assciarCondutor(java.lang.String)
comment15.params=unsortedMap
comment15.target=java.util.Map\ sortByValueMotorista(java.util.Map)
comment16.params=unsortedMap
comment16.target=java.util.Map\ sortByValueVeiculo(java.util.Map)
comment17.params=
comment17.target=java.util.Map\ top10clientes()
comment18.params=
comment18.target=java.util.Map\ piores5condutores()
comment19.params=posicao
comment19.target=java.util.Map\ viaturasProx(Coords)
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ trocaEstadoMotorista()
comment21.params=
comment21.target=java.lang.String\ libertarCarro()
comment22.params=veiculo\ after\ before
comment22.target=java.lang.Double\ totalFaturadoVeiculo(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment23.params=empresa\ after\ before
comment23.target=java.lang.Double\ totalFaturado(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment24.params=viagem\ rate
comment24.target=int\ rate(int,\ int)
comment25.params=
comment25.target=void\ popular()
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=matricula\ inicio\ fim
comment5.target=int\ realizarViagem(java.lang.String,\ Coords,\ Coords)
comment6.params=cliente\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment6.target=void\ inserirViagem(Cliente,\ Coords,\ Coords,\ double,\ Motorista,\ Veiculo)
comment7.params=dataInicial\ dataFinal
comment7.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=user
comment8.target=int\ getTipoMotorista(java.lang.String)
comment9.params=matricula
comment9.target=int\ verificarMatricula(java.lang.String)
numComments=26
