#BlueJ class context
comment0.params=
comment0.target=UMer()
comment1.params=email\ pass
comment1.target=int\ login(java.lang.String,\ java.lang.String)
comment10.params=matricula
comment10.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment2.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment2.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment3.params=email
comment3.target=boolean\ verificarMail(java.lang.String)
comment4.params=email
comment4.target=void\ testeActor(java.lang.String)
comment5.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment5.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ int,\ Motorista,\ Veiculo)
comment6.params=x\ y
comment6.target=java.util.ArrayList\ top5CondutoresMaisPerto(int,\ int)
comment7.params=dataInicial\ dataFinal
comment7.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=user
comment8.target=int\ getTipoMotorista(java.lang.String)
comment9.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment9.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
numComments=11
