#BlueJ class context
comment0.params=
comment0.target=UMer()
comment1.params=email\ pass
comment1.target=int\ login(java.lang.String,\ java.lang.String)
comment10.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment10.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
comment11.params=matricula
comment11.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ verFrota()
comment13.params=unsortedMap
comment13.target=java.util.Map\ sortByValueCliente(java.util.Map)
comment14.params=unsortedMap
comment14.target=java.util.Map\ sortByValueMotorista(java.util.Map)
comment15.params=unsortedMap
comment15.target=java.util.Map\ sortByValueVeiculo(java.util.Map)
comment16.params=
comment16.target=java.util.Map\ top10clientes()
comment17.params=
comment17.target=java.util.Map\ piores5condutores()
comment18.params=posicao
comment18.target=java.util.Map\ viaturasProx(Coords)
comment19.params=
comment19.target=java.lang.String\ trocaEstadoMotorista()
comment2.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment2.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment20.params=
comment20.target=java.lang.String\ libertarCarro()
comment21.params=veiculo\ after\ before
comment21.target=java.lang.Double\ totalFaturado(Veiculo,\ java.time.LocalDate,\ java.time.LocalDate)
comment22.params=empresa\ after\ before
comment22.target=java.lang.Double\ totalFaturado(Empresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment23.params=cliente\ viagem\ rate
comment23.target=void\ rate(Cliente,\ Viagem,\ int)
comment24.params=
comment24.target=void\ popular()
comment3.params=email
comment3.target=boolean\ verificarMail(java.lang.String)
comment4.params=email
comment4.target=void\ testeActor(java.lang.String)
comment5.params=matricula\ inicio\ fim
comment5.target=void\ realizarViagem(java.lang.String,\ Coords,\ Coords)
comment6.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment6.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ double,\ Motorista,\ Veiculo)
comment7.params=dataInicial\ dataFinal
comment7.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=user
comment8.target=int\ getTipoMotorista(java.lang.String)
comment9.params=matricula
comment9.target=int\ verificarMatricula(java.lang.String)
numComments=25
