#BlueJ class context
comment0.params=
comment0.target=UMer()
comment1.params=email\ pass
comment1.target=int\ login(java.lang.String,\ java.lang.String)
comment2.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment2.target=int\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment3.params=email
comment3.target=boolean\ verificarMail(java.lang.String)
comment4.params=email
comment4.target=void\ testeActor(java.lang.String)
numComments=5
