#BlueJ class context
comment0.params=file
comment0.target=void\ save(java.lang.String)
comment1.params=file
comment1.target=UMer\ createFromFile(java.lang.String)
comment10.params=matricula
comment10.target=int\ verificarMatricula(java.lang.String)
comment11.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment11.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
comment12.params=matricula
comment12.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ verFrota()
comment14.params=unsortedMap
comment14.target=java.util.Map\ sortByValueCliente(java.util.Map)
comment15.params=nome
comment15.target=void\ assciarCondutor(java.lang.String)
comment16.params=unsortedMap
comment16.target=java.util.Map\ sortByValueMotorista(java.util.Map)
comment17.params=unsortedMap
comment17.target=java.util.Map\ sortByValueVeiculo(java.util.Map)
comment18.params=
comment18.target=java.util.Map\ top10clientes()
comment19.params=
comment19.target=java.util.Map\ piores5condutores()
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment20.params=posicao
comment20.target=java.util.Map\ viaturasProx(Coords)
comment21.params=
comment21.target=java.lang.String\ trocaEstadoMotorista()
comment22.params=
comment22.target=java.lang.String\ libertarCarro()
comment23.params=veiculo\ after\ before
comment23.target=java.lang.Double\ totalFaturadoVeiculo(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment24.params=empresa\ after\ before
comment24.target=java.lang.Double\ totalFaturado(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment25.params=viagem\ rate
comment25.target=void\ rate(Viagem,\ int)
comment26.params=
comment26.target=void\ popular()
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=email
comment5.target=void\ testeActor(java.lang.String)
comment6.params=matricula\ inicio\ fim
comment6.target=void\ realizarViagem(java.lang.String,\ Coords,\ Coords)
comment7.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment7.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ double,\ Motorista,\ Veiculo)
comment8.params=dataInicial\ dataFinal
comment8.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=user
comment9.target=int\ getTipoMotorista(java.lang.String)
numComments=27
