#BlueJ class context
comment0.target=UMer
comment1.params=
comment1.target=UMer()
comment10.params=matricula
comment10.target=int\ motoristaAssociarAVeiculoDaEmpresa(java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ verFrota()
comment12.params=unsortedMap
comment12.target=java.util.Map\ sortByValueCliente(java.util.Map)
comment13.params=unsortedMap
comment13.target=java.util.Map\ sortByValueMotorista(java.util.Map)
comment14.params=unsortedMap
comment14.target=java.util.Map\ sortByValueVeiculo(java.util.Map)
comment15.params=
comment15.target=java.util.Map\ top10clientes()
comment16.params=
comment16.target=java.util.Map\ piores5condutores()
comment17.params=posicao
comment17.target=java.util.Map\ viaturasProx(Coords)
comment18.params=
comment18.target=java.lang.String\ trocaEstadoMotorista()
comment19.params=veiculo\ after\ before
comment19.target=java.lang.Double\ totalFaturado(Veiculo,\ java.time.LocalDate,\ java.time.LocalDate)
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment20.params=empresa\ after\ before
comment20.target=java.lang.Double\ totalFaturado(Empresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=email
comment5.target=void\ testeActor(java.lang.String)
comment6.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment6.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ double,\ Motorista,\ Veiculo)
comment7.params=dataInicial\ dataFinal
comment7.target=java.util.ArrayList\ procuraEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=user
comment8.target=int\ getTipoMotorista(java.lang.String)
comment9.params=matricula\ tipoVeiculo\ velMediaKm\ precoPorKM\ c
comment9.target=int\ registarNovaViatura(java.lang.String,\ int,\ int,\ int,\ Coords)
numComments=21
