#BlueJ class context
comment0.target=UMer
comment1.params=
comment1.target=UMer()
comment2.params=email\ pass
comment2.target=int\ login(java.lang.String,\ java.lang.String)
comment3.params=email\ nome\ password\ morada\ dataRecebida\ tipoReg
comment3.target=int\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int)
comment4.params=email
comment4.target=boolean\ verificarMail(java.lang.String)
comment5.params=email
comment5.target=void\ testeActor(java.lang.String)
comment6.params=cliente\ id\ inicio\ fim\ precoAcordado\ condutor\ veiculo
comment6.target=void\ inserirViagem(Cliente,\ int,\ Coords,\ Coords,\ int,\ Motorista,\ Veiculo)
comment7.params=x\ y
comment7.target=java.util.ArrayList\ top5CondutoresMaisPerto(int,\ int)
numComments=8
