#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ velMediaKM\ precoPorKM\ posicao
comment1.target=Veiculo(java.lang.String,\ int,\ int,\ Coords)
comment10.params=
comment10.target=int\ getTotalFaturado()
comment11.params=
comment11.target=Motorista\ getMotorista()
comment12.params=estado
comment12.target=void\ setEstado(boolean)
comment13.params=m
comment13.target=void\ setMotorista(Motorista)
comment14.params=
comment14.target=java.util.ArrayList\ getlistaViagens()
comment15.params=matricula
comment15.target=void\ setMatricula(java.lang.String)
comment16.params=velMediaKM
comment16.target=void\ setVelMediaKM(int)
comment17.params=precoPorKM
comment17.target=void\ setPrecoPorKM(int)
comment18.params=fiabilidade
comment18.target=void\ setFiabilidade(int)
comment19.params=posicao
comment19.target=void\ setPosicao(Coords)
comment2.params=matricula\ velMediaKM\ precoPorKM\ posicao\ m
comment2.target=Veiculo(java.lang.String,\ int,\ int,\ Coords,\ Actor)
comment20.params=totalFaturado
comment20.target=void\ setTotalFaturado(int)
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=Veiculo\ clone()
comment24.params=nova
comment24.target=void\ addViagem(Viagem)
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=
comment6.target=int\ getVelMediaKM()
comment7.params=
comment7.target=int\ getPrecoPorKM()
comment8.params=
comment8.target=int\ getFiabilidade()
comment9.params=
comment9.target=Coords\ getPosicao()
numComments=25
