#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=java.util.ArrayList\ getlistaViagens()
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=matricula
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=velMediaKM
comment13.target=void\ setVelMediaKM(int)
comment14.params=precoPorKM
comment14.target=void\ setPrecoPorKM(int)
comment15.params=fiabilidade
comment15.target=void\ setFiabilidade(int)
comment16.params=posicao
comment16.target=void\ setPosicao(Coords)
comment17.params=totalFaturado
comment17.target=void\ setTotalFaturado(int)
comment18.params=listaViagens
comment18.target=void\ setlistaViagens(java.util.ArrayList)
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=id\ matricula\ velMediaKM\ precoPorKM\ fiabilidade\ posicao\ totalFaturado
comment2.target=Veiculo(int,\ java.lang.String,\ int,\ int,\ int,\ Coords,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=nova
comment21.target=void\ addViagem(Viagem)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=int\ getVelMediaKM()
comment6.params=
comment6.target=int\ getPrecoPorKM()
comment7.params=
comment7.target=int\ getFiabilidade()
comment8.params=
comment8.target=Coords\ getPosicao()
comment9.params=
comment9.target=int\ getTotalFaturado()
numComments=22
