#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=id\ matricula\ velMediaKM\ precoPorKM\ fiabilidade\ posicao\ totalFaturado
comment1.target=Veiculo(int,\ java.lang.String,\ int,\ int,\ int,\ Coords,\ int)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=matricula
comment11.target=void\ setMatricula(java.lang.String)
comment12.params=velMediaKM
comment12.target=void\ setVelMediaKM(int)
comment13.params=precoPorKM
comment13.target=void\ setPrecoPorKM(int)
comment14.params=fiabilidade
comment14.target=void\ setFiabilidade(int)
comment15.params=posicao
comment15.target=void\ setPosicao(Coords)
comment16.params=totalFaturado
comment16.target=void\ setTotalFaturado(int)
comment17.params=listaViagens
comment17.target=void\ setlistaViagens(java.util.ArrayList)
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment20.params=nova
comment20.target=void\ addViagem(Viagem)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=int\ getVelMediaKM()
comment5.params=
comment5.target=int\ getPrecoPorKM()
comment6.params=
comment6.target=int\ getFiabilidade()
comment7.params=
comment7.target=Coords\ getPosicao()
comment8.params=
comment8.target=int\ getTotalFaturado()
comment9.params=
comment9.target=java.util.ArrayList\ getlistaViagens()
numComments=21
