#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=Coords\ getPosicao()
comment11.params=
comment11.target=int\ getTotalFaturado()
comment12.params=
comment12.target=Motorista\ getMotorista()
comment13.params=estado
comment13.target=void\ setEstado(boolean)
comment14.params=m
comment14.target=void\ setMotorista(Motorista)
comment15.params=
comment15.target=java.util.ArrayList\ getListaViagens()
comment16.params=matricula
comment16.target=void\ setMatricula(java.lang.String)
comment17.params=velMediaKM
comment17.target=void\ setVelMediaKM(int)
comment18.params=precoPorKM
comment18.target=void\ setPrecoPorKM(int)
comment19.params=fiabilidade
comment19.target=void\ setFiabilidade(int)
comment2.params=matricula\ velMediaKM\ precoPorKM\ posicao
comment2.target=Veiculo(java.lang.String,\ int,\ int,\ Coords)
comment20.params=posicao
comment20.target=void\ setPosicao(Coords)
comment21.params=totalFaturado
comment21.target=void\ setTotalFaturado(int)
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Veiculo\ clone()
comment25.params=nova
comment25.target=void\ addViagem(Viagem)
comment3.params=matricula\ velMediaKM\ precoPorKM\ posicao\ m
comment3.target=Veiculo(java.lang.String,\ int,\ int,\ Coords,\ Actor)
comment4.params=v
comment4.target=Veiculo(Veiculo)
comment5.params=
comment5.target=boolean\ getEstado()
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=
comment7.target=int\ getVelMediaKM()
comment8.params=
comment8.target=int\ getPrecoPorKM()
comment9.params=
comment9.target=int\ getFiabilidade()
numComments=26
