#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=int\ getTotalFaturado()
comment11.params=
comment11.target=Motorista\ getMotorista()
comment12.params=m
comment12.target=void\ setMotorista(Motorista)
comment13.params=
comment13.target=java.util.ArrayList\ getlistaViagens()
comment14.params=matricula
comment14.target=void\ setMatricula(java.lang.String)
comment15.params=velMediaKM
comment15.target=void\ setVelMediaKM(int)
comment16.params=precoPorKM
comment16.target=void\ setPrecoPorKM(int)
comment17.params=fiabilidade
comment17.target=void\ setFiabilidade(int)
comment18.params=posicao
comment18.target=void\ setPosicao(Coords)
comment19.params=totalFaturado
comment19.target=void\ setTotalFaturado(int)
comment2.params=matricula\ velMediaKM\ precoPorKM\ posicao
comment2.target=Veiculo(java.lang.String,\ int,\ int,\ Coords)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=Veiculo\ clone()
comment23.params=nova
comment23.target=void\ addViagem(Viagem)
comment3.params=matricula\ velMediaKM\ precoPorKM\ posicao\ m
comment3.target=Veiculo(java.lang.String,\ int,\ int,\ Coords,\ Actor)
comment4.params=v
comment4.target=Veiculo(Veiculo)
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=
comment6.target=int\ getVelMediaKM()
comment7.params=
comment7.target=int\ getPrecoPorKM()
comment8.params=
comment8.target=int\ getFiabilidade()
comment9.params=
comment9.target=Coords\ getPosicao()
numComments=24
