#BlueJ class context
comment0.params=cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ tempoEstimado\ tempoFinal\ condutor\ veiculo\ data\ nota
comment0.target=Viagem(Cliente,\ Coords,\ Coords,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate,\ int)
comment1.params=v
comment1.target=Viagem(Viagem)
comment10.params=condutor
comment10.target=void\ setCondutor(Motorista)
comment11.params=veiculo
comment11.target=void\ setVeiculo(Veiculo)
comment12.params=data
comment12.target=void\ setData(java.time.LocalDate)
comment13.params=nota
comment13.target=void\ setNota(int)
comment14.params=
comment14.target=Cliente\ getCliente()
comment15.params=
comment15.target=Coords\ getInicio()
comment16.params=
comment16.target=Coords\ getFim()
comment17.params=
comment17.target=java.lang.Double\ getDistancia()
comment18.params=
comment18.target=java.lang.Double\ getPrecoAcordado()
comment19.params=
comment19.target=java.lang.Double\ getPrecoFinal()
comment2.params=cliente
comment2.target=void\ setCliente(Cliente)
comment20.params=
comment20.target=java.lang.Double\ getTempoEstimado()
comment21.params=
comment21.target=java.lang.Double\ getTempoFinal()
comment22.params=
comment22.target=Motorista\ getCondutor()
comment23.params=
comment23.target=Veiculo\ getVeiculo()
comment24.params=
comment24.target=java.time.LocalDate\ getData()
comment25.params=
comment25.target=int\ getNota()
comment26.params=
comment26.target=Viagem\ clone()
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=obj
comment28.target=boolean\ equals(java.lang.Object)
comment3.params=inicio
comment3.target=void\ setInicio(Coords)
comment4.params=fim
comment4.target=void\ setFim(Coords)
comment5.params=distancia
comment5.target=void\ setDistancia(java.lang.Double)
comment6.params=precoAcordado
comment6.target=void\ setPrecoAcordado(java.lang.Double)
comment7.params=precoFinal
comment7.target=void\ setPrecoFinal(java.lang.Double)
comment8.params=tempoEstimado
comment8.target=void\ setTempoEstimado(java.lang.Double)
comment9.params=tempoFinal
comment9.target=void\ setTempoFinal(java.lang.Double)
numComments=29
