#BlueJ class context
comment0.params=cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ tempoEstimado\ tempoFinal\ condutor\ veiculo\ data\ nota
comment0.target=Viagem(Cliente,\ Coords,\ Coords,\ double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate,\ int)
comment1.params=
comment1.target=Cliente\ getCliente()
comment10.params=
comment10.target=Veiculo\ getVeiculo()
comment11.params=
comment11.target=java.time.LocalDate\ getData()
comment12.params=
comment12.target=int\ getNota()
comment13.params=cliente
comment13.target=void\ setCliente(Cliente)
comment14.params=inicio
comment14.target=void\ setInicio(Coords)
comment15.params=fim
comment15.target=void\ setFim(Coords)
comment16.params=distancia
comment16.target=void\ setDistancia(double)
comment17.params=precoAcordado
comment17.target=void\ setPrecoAcordado(java.lang.Double)
comment18.params=precoFinal
comment18.target=void\ setPrecoFinal(java.lang.Double)
comment19.params=tempoEstimado
comment19.target=void\ setTempoEstimado(java.lang.Double)
comment2.params=
comment2.target=Coords\ getInicio()
comment20.params=tempoFinal
comment20.target=void\ setTempoFinal(java.lang.Double)
comment21.params=condutor
comment21.target=void\ setCondutor(Motorista)
comment22.params=veiculo
comment22.target=void\ setVeiculo(Veiculo)
comment23.params=data
comment23.target=void\ setData(java.time.LocalDate)
comment24.params=nota
comment24.target=void\ setNota(int)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=Coords\ getFim()
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=java.lang.Double\ getPrecoAcordado()
comment6.params=
comment6.target=java.lang.Double\ getPrecoFinal()
comment7.params=
comment7.target=java.lang.Double\ getTempoEstimado()
comment8.params=
comment8.target=java.lang.Double\ getTempoFinal()
comment9.params=
comment9.target=Motorista\ getCondutor()
numComments=27
