#BlueJ class context
comment0.target=Viagem
comment1.params=cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ tempoEstimado\ tempoFinal\ condutor\ veiculo\ data\ nota
comment1.target=Viagem(Cliente,\ Coords,\ Coords,\ double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate,\ int)
comment10.params=
comment10.target=Motorista\ getCondutor()
comment11.params=
comment11.target=Veiculo\ getVeiculo()
comment12.params=
comment12.target=java.time.LocalDate\ getData()
comment13.params=
comment13.target=int\ getNota()
comment14.params=cliente
comment14.target=void\ setCliente(Cliente)
comment15.params=inicio
comment15.target=void\ setInicio(Coords)
comment16.params=fim
comment16.target=void\ setFim(Coords)
comment17.params=distancia
comment17.target=void\ setDistancia(double)
comment18.params=precoAcordado
comment18.target=void\ setPrecoAcordado(java.lang.Double)
comment19.params=precoFinal
comment19.target=void\ setPrecoFinal(java.lang.Double)
comment2.params=
comment2.target=Cliente\ getCliente()
comment20.params=tempoEstimado
comment20.target=void\ setTempoEstimado(java.lang.Double)
comment21.params=tempoFinal
comment21.target=void\ setTempoFinal(java.lang.Double)
comment22.params=condutor
comment22.target=void\ setCondutor(Motorista)
comment23.params=veiculo
comment23.target=void\ setVeiculo(Veiculo)
comment24.params=data
comment24.target=void\ setData(java.time.LocalDate)
comment25.params=nota
comment25.target=void\ setNota(int)
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=Coords\ getInicio()
comment4.params=
comment4.target=Coords\ getFim()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=java.lang.Double\ getPrecoAcordado()
comment7.params=
comment7.target=java.lang.Double\ getPrecoFinal()
comment8.params=
comment8.target=java.lang.Double\ getTempoEstimado()
comment9.params=
comment9.target=java.lang.Double\ getTempoFinal()
numComments=28
