#BlueJ class context
comment0.target=Viagem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Viagem\ here.\r\n\r\n\ @author\ My\ name\r\n\ @version\ 1\r\n
comment1.params=id\ cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ condutor\ veiculo\ data
comment1.target=Viagem(int,\ Cliente,\ Coords,\ Coords,\ double,\ int,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate)
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment11.params=cliente
comment11.target=void\ setCliente(Cliente)
comment12.params=
comment12.target=Cliente\ getCliente()
comment13.params=id
comment13.target=void\ setId(int)
comment14.params=inicio
comment14.target=void\ setInicio(Coords)
comment15.params=fim
comment15.target=void\ setFim(Coords)
comment16.params=distancia
comment16.target=void\ setDistancia(int)
comment17.params=precoAcordado
comment17.target=void\ setPrecoAcordado(int)
comment18.params=precoFinal
comment18.target=void\ setPrecoFinal(double)
comment19.params=condutor
comment19.target=void\ setCondutor(Motorista)
comment2.params=
comment2.target=int\ getId()
comment20.params=veiculo
comment20.target=void\ setVeiculo(Veiculo)
comment21.params=data
comment21.target=void\ setData(java.time.LocalDate)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=Coords\ getInicio()
comment4.params=
comment4.target=Coords\ getFim()
comment5.params=
comment5.target=java.lang.Double\ getPrecoFinal()
comment6.params=
comment6.target=double\ getDistancia()
comment7.params=
comment7.target=int\ getPrecoAcordado()
comment8.params=
comment8.target=Motorista\ getCondutor()
comment9.params=
comment9.target=Veiculo\ getVeiculo()
numComments=24
