#BlueJ class context
comment0.target=Viagem
comment1.params=cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ tempoEstimado\ tempoFinal\ condutor\ veiculo\ data\ nota
comment1.target=Viagem(Cliente,\ Coords,\ Coords,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate,\ int)
comment10.params=tempoFinal
comment10.target=void\ setTempoFinal(java.lang.Double)
comment11.params=condutor
comment11.target=void\ setCondutor(Motorista)
comment12.params=veiculo
comment12.target=void\ setVeiculo(Veiculo)
comment13.params=data
comment13.target=void\ setData(java.time.LocalDate)
comment14.params=nota
comment14.target=void\ setNota(int)
comment15.params=
comment15.target=Cliente\ getCliente()
comment16.params=
comment16.target=Coords\ getInicio()
comment17.params=
comment17.target=Coords\ getFim()
comment18.params=
comment18.target=java.lang.Double\ getDistancia()
comment19.params=
comment19.target=java.lang.Double\ getPrecoAcordado()
comment2.params=v
comment2.target=Viagem(Viagem)
comment20.params=
comment20.target=java.lang.Double\ getPrecoFinal()
comment21.params=
comment21.target=java.lang.Double\ getTempoEstimado()
comment22.params=
comment22.target=java.lang.Double\ getTempoFinal()
comment23.params=
comment23.target=Motorista\ getCondutor()
comment24.params=
comment24.target=Veiculo\ getVeiculo()
comment25.params=
comment25.target=java.time.LocalDate\ getData()
comment26.params=
comment26.target=int\ getNota()
comment27.params=
comment27.target=Viagem\ clone()
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=obj
comment29.target=boolean\ equals(java.lang.Object)
comment3.params=cliente
comment3.target=void\ setCliente(Cliente)
comment4.params=inicio
comment4.target=void\ setInicio(Coords)
comment5.params=fim
comment5.target=void\ setFim(Coords)
comment6.params=distancia
comment6.target=void\ setDistancia(java.lang.Double)
comment7.params=precoAcordado
comment7.target=void\ setPrecoAcordado(java.lang.Double)
comment8.params=precoFinal
comment8.target=void\ setPrecoFinal(java.lang.Double)
comment9.params=tempoEstimado
comment9.target=void\ setTempoEstimado(java.lang.Double)
numComments=30
