#BlueJ class context
comment0.params=id\ cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ condutor\ veiculo\ data
comment0.target=Viagem(int,\ Cliente,\ Coords,\ Coords,\ double,\ int,\ float,\ Motorista,\ Veiculo,\ java.util.Date)
comment1.params=
comment1.target=int\ getId()
comment10.params=cliente
comment10.target=void\ setCliente(Cliente)
comment11.params=
comment11.target=Cliente\ getCliente()
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=inicio
comment13.target=void\ setInicio(Coords)
comment14.params=fim
comment14.target=void\ setFim(Coords)
comment15.params=distancia
comment15.target=void\ setDistancia(int)
comment16.params=precoAcordado
comment16.target=void\ setPrecoAcordado(int)
comment17.params=precoFinal
comment17.target=void\ setPrecoFinal(int)
comment18.params=condutor
comment18.target=void\ setCondutor(Motorista)
comment19.params=veiculo
comment19.target=void\ setVeiculo(Veiculo)
comment2.params=
comment2.target=Coords\ getInicio()
comment20.params=data
comment20.target=void\ setData(java.util.Date)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=Coords\ getFim()
comment4.params=
comment4.target=float\ getPrecoFinal()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=int\ getPrecoAcordado()
comment7.params=
comment7.target=Motorista\ getCondutor()
comment8.params=
comment8.target=Veiculo\ getVeiculo()
comment9.params=
comment9.target=java.util.Date\ getData()
numComments=23
