#BlueJ class context
comment0.params=cliente\ inicio\ fim\ distancia\ precoAcordado\ precoFinal\ tempoEstimado\ tempoFinal\ condutor\ veiculo\ data\ nota
comment0.target=Viagem(Cliente,\ Coords,\ Coords,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ Motorista,\ Veiculo,\ java.time.LocalDate,\ int)
comment1.params=cliente
comment1.target=void\ setCliente(Cliente)
comment10.params=veiculo
comment10.target=void\ setVeiculo(Veiculo)
comment11.params=data
comment11.target=void\ setData(java.time.LocalDate)
comment12.params=nota
comment12.target=void\ setNota(int)
comment13.params=
comment13.target=Cliente\ getCliente()
comment14.params=
comment14.target=Coords\ getInicio()
comment15.params=
comment15.target=Coords\ getFim()
comment16.params=
comment16.target=java.lang.Double\ getDistancia()
comment17.params=
comment17.target=java.lang.Double\ getPrecoAcordado()
comment18.params=
comment18.target=java.lang.Double\ getPrecoFinal()
comment19.params=
comment19.target=java.lang.Double\ getTempoEstimado()
comment2.params=inicio
comment2.target=void\ setInicio(Coords)
comment20.params=
comment20.target=java.lang.Double\ getTempoFinal()
comment21.params=
comment21.target=Motorista\ getCondutor()
comment22.params=
comment22.target=Veiculo\ getVeiculo()
comment23.params=
comment23.target=java.time.LocalDate\ getData()
comment24.params=
comment24.target=int\ getNota()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=fim
comment3.target=void\ setFim(Coords)
comment4.params=distancia
comment4.target=void\ setDistancia(java.lang.Double)
comment5.params=precoAcordado
comment5.target=void\ setPrecoAcordado(java.lang.Double)
comment6.params=precoFinal
comment6.target=void\ setPrecoFinal(java.lang.Double)
comment7.params=tempoEstimado
comment7.target=void\ setTempoEstimado(java.lang.Double)
comment8.params=tempoFinal
comment8.target=void\ setTempoFinal(java.lang.Double)
comment9.params=condutor
comment9.target=void\ setCondutor(Motorista)
numComments=27
